<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-adsense-account" content="ca-pub-4700838914631446">
    <title>Live Sports</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            background-color: #d4cbcb; /* Ash background color */
            color: #333;
        }

        .title {
            font-size: 45px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        p {
            display: inline-block;
            text-align: left;
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        li {
            font-size: 22px;
            padding: 8px;
            margin-bottom: 10px;
        }

        a {
            color: #0100e4;
            text-decoration: none;
            font-weight: 700;
        }

        .ads {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
        }

        iframe {
            border: none;
            width: 100%;
            height: 200px; /* Adjust the height of your ads */
            pointer-events: none;
        }
         .left_ads {
            width: 200px;
            height: 400px;
            background-color: #aaa;
            float-left:200px;
        }
          .right_ads {
            width: 200px;
            height: 400px;
            background-color: #aaa;
            float-right:200px;
        }
        .content {
    width: 80%;
}
.main {
    height: auto !important;
    display: flex;
}


.whoseamongus {
    display: none;
}


    </style>
</head>

<body>
    <div class="title"><a href="http://sportstreamingever.com/">SportStreamingEver</a></div>
    <div class="main">
    <div class="left_ads">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4700838914631446"
        crossorigin="anonymous"></script>
   <!-- left_view -->
   <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-4700838914631446"
        data-ad-slot="3473129544"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
   <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
    </div>
<div class="content">
    <p>
        <li> Raymond van Barneveld wins the World Darts Championship with a 3-1 victory over Radek Szaganski</li>
        <li> He struck 19 140s and produced a near 100 average, setting up a meeting with Jim Williams in the last 32</li>
        <li> Dimitri Van den Bergh suffers a shock defeat as he loses a thriller in the tournament</li>
        <div class="ads">
            <iframe src="https://www.youtube.com/embed/2X05W6MOxMU?autoplay=1&mute=1" frameborder="0" scrolling="no"
                allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
        </div>
        <li> The final will take place on January 3, 2024, and will be broadcast live on Sky Sports Darts</li>
        <li> Van Barnefeld is a five-time world champion and last won the title in 2007.</li>
    </p>
    </div>
        <div class="right_ads">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4700838914631446"
            crossorigin="anonymous"></script>
       <!-- right_view -->
       <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-4700838914631446"
            data-ad-slot="5313605075"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
       <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
       </script>
    </div>
        </div>

<div class="whoseamongus">
<script id="_waumme">var _wau = _wau || []; _wau.push(["dynamic", "k9o4hsmfry", "mme", "c4302bffffff", "small"]);</script>
<script async src="//waust.at/d.js"></script>
</div>
</body>
</html>
